<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hold Shift And Select Multiple Checkboxes</title>

</head>
<body>
    <style>
        html{
            font-family: sans-serif;
            background: #ffc600;
        }
        .inbox{
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
        .item{
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1f1f1;
        }
        .item:last-child{
            border-bottom: 0;
        }
        input:checked+p{
            background: #f9f9f9;
            text-decoration: line-through;
        }
        input[type="checkbox"]{
            margin: 20px;
        }
        p{
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #d1e2ff;
        }

    </style>
    <div class="inbox">
        <div class="item">
            <input type="checkbox" />
            <p> This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Hold down your Shift Key</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Try to do it without libraries</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox" />
            <p>Don't forget to tweet your result!</p>
             
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        console.log(checkboxes);
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
        let lastChecked;

        function handleCheck(e) {
            //console.log(e);
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                checkboxes.forEach(checkbox => {
                     console.log(this);
                    console.log(lastChecked);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log("Starting to loop the boxes in between the selected boxes")
                    }
                    if (inBetween)
                        checkbox.checked = true;
                });
            }
            lastChecked = this;
        }
        
    </script>
</body>
</html>